<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

</head>
<body>
    <nav class="navbar">
       <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">contact</a></li>
       </ul>
    </nav>

    <section id="home"> 
        <div class="main">
            <h1 class="headings"> I AM <br> <span> GUNAL </span> </h1>
        </div>
    </section>

   <section id="about">
    <h1 class="headings1"> ABOUT </h1><br>
    <div id="pic">
        
        <img src="./img/img3.jpg" alt="">
        <div id="intro">
        <h2>GUNAL N</h2>
        <h4>A bit about me</h4><br>
        <p>I'm Gunal graduated in Bachelor of Engineering, who is open to innovation and has substantial knowledge in HTML, CSS, Javascript, Bootstrap, React JS.
            I'm passionate on problem solving and web development.
           Currently I'm seeking for a challenging position in a reputed organisation where I can expand my knowledge and also contribute to the organisation's growth.
        </p><br>
            <p><a href="./My Resume.pdf" target="_blank">My Resume</a></p>
    </div> 
    </div>
   </section>

   <section id="skills">

    <h1 class="headings2"> SKILLS </h1>
 
    <div class="gallery">
 
   
        <img src="./img/html.png" alt="">
        <img src="./img/css.png" alt="">
        <img src="./img/js4.png" alt="">
        <img src="./img/bootstrap.png" alt="" >
        <img src="./img/reactjs.png" alt="">
    </div>
   </section>
  

   <section id="project">
    <h1 class="headings1"> PROJECT </h1><br>
    <div id="pic1">
        
        <img src="./img/project.jpg" alt="">
        <div id="intro">
        <h2>NATIONALITY SEARCH</h2>
        <p>The below project focuses on searching for the Nationality based on the name provided. It displays the top two countries and also the probability values. It has been implemented using HTML, CSS and Javascript.
           <br><br>
            <a href="https://sunny-pothos-622df0.netlify.app/" target="_blank"> CLICK HERE </a> &nbsp; to view
        </p>
    </div> 
    </div>
   </section>

<section id="contact">
    <h1 class="headings1"> CONTACT </h1>
    <div class="contact-info">
        <div class="card">
          <i class="card-icon far fa-envelope"></i>
          <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJqVwxVljLGjWsWxcqDkMJHkQFnNSWzvTKWXbxtWTDLxVvgRTHvWKfGVPWlSrJJlqGWsDZg" target="_blank">gunalnandakumar@gmailcom</a>
        </div>
  
        <div class="card">
          <i class="card-icon fas fa-phone"></i>
          <p>9789418844</p>
        </div>
  
        <div class="card">
          <i class="card-icon fas fa-map-marker-alt"></i>
          <p>CHENNAI , INDIA</p>
        </div>
      </div>
     
</section>

<section class="socialmedia">
    <div>
    
            <a href="https://github.com/gunal15" target="_blank">
                <ion-icon name="logo-github" class="icon"></ion-icon>
            </a>
     
    
        <a href="https://twitter.com/gunal_raina?t=cxTEK_gVfUzg0wnePjPiow&s=09" target="_blank">
            <ion-icon name="logo-twitter" class="icon"></ion-icon>
        </a>
  
        <a href="https://www.linkedin.com/in/gunal-n-b7374b229" target="_blank">
            <ion-icon name="logo-linkedin" class="icon"></ion-icon>
        </a>
      </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
